/* general */
/* nat geo yellow, for use throughout page */
:root{
    --primary: #ffcc00;
}
/* import font */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
/* select html element */
*{
    margin:0;
    padding:0;
}
body{
    background-color: black;
    color:white;
    font-family: 'Lato', sans serif;
}


/* navigation menu */
nav.menu{
    display:flex;
    justify-content:space-between;
    background-color: white;
    height:50px;
    align-items:center;
}
nav.menu a{
    margin-right:20px; 
}
nav.menu img{
    height:30px;
    padding-left:20px;
}
img{
    max-width:100%;
}
/* remove underline from all links */
a{
    text-decoration:none;
}
/* for mobile view. this selector will change when we work on main site */
.link-glass,.link-renew,.link-menu,.logo{
    display:none;
}
/* login button format */
.link-login{
    text-transform: uppercase;
    font-weight:700;
    letter-spacing:4px;
    font-size:14px;
    color:black;
}
/* subscribe box format */
.link-subs{
background-size:200% 100%;
background-position:100% 0;
transition: background-position .5s ease-in-out, color .2s ease-in-out;
background-image: linear-gradient(to left,black 50%, var(--primary)50%);
background-color:black;
color:white;
text-transform: uppercase;
font-weight:700;
letter-spacing:3px;
font-size:12px;
padding:17px;
}
/* transform from left to right */
.link-subs:hover{
    background-position: 0 100%;
    color:black;
}
.link-angles{
    color:black;
}


/* header */
header{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    text-align:center;
    height: 230;
    margin-top:30px;
    margin-bottom:30px;
}
h1{
    text-transform: uppercase;
    padding:10px 0 10px 0;
    font-size:40px;
    letter-spacing:4px;

}
header p{
    text-align: center;
    padding-bottom:15px;
    margin-right:6%;
    margin-left:6%;
    font-weight:500;
    letter-spacing:1px;
}
header p span{ 
    text-decoration:underline #ffcc00;
}
header span:hover{
    background-color: var(--primary);
    color:black;
    cursor: pointer;
}
header div{ 
    padding-bottom:25x;
    border-bottom:4px solid var(--primary);
    width:6%;
    margin: 0px auto;
}


/* news section */
main.main-container{
    width: 91%;
    margin:10px auto;
}
.main-news{
    position:relative;
    /* parent should be relative to neighbor */
    margin-bottom:20px;
}
.main-news-img{
    height:400px;
}
.main-news-img img{
    height:100%;
}
.main-news-text{
    position:absolute;
    /* the child */
    top:100px;
    left:20px;
}
p.title{
    font-size:40px;
    font-weight:700;
    color:white;
    letter-spacing:1px;
}
.secondary-news{
    margin-bottom:20px;
}
.secondary-news-img{
    height:250px;
}
.secondary-news-img img{
    max-height:100%;
    min-width:100%;
}
.secondary-news-text{
    background-color:white;
    color:black;
    padding:20px;
    margin-top:-5px;
}
.secondary-news-text h3{
    color:gray;
}
.secondary-news-text p{
    font-size:24px;
    font-weight:700;
}


/* todays picks */
section h2{
    text-transform:uppercase;
    font-weight:800;
    letter-spacing:3px;
    font-size:33px;
}
div.container-picks{
display:flex;
justify-content:flex-start;
align-items:center;
padding-top:45px;
padding-bottom:40px;
}
img.bar{
width:5px;
height:26px;
margin-right:20px;
}
.todays-pick-item{
    display:flex;
    justify-content:space-between;
    margin-bottom:20px;
}
.todays-pick-item img{
    width:100px;
    height:100px;
}
.todays-pick-item p{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-basis:70%;
    font-weight:500;
    word-spacing:1px;
}